@import "/styles/variables";

.main {
  align-self: center;
  padding: 5vh 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
  font-family: $poppins;
  * {
    user-select: text;
  }
  h2 {
    font-size: 14px;
  }
  h3 {
    font-size: 14px;
    margin-bottom: 0.25rem;
  }
  h4 {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0.25rem;
  }
  small {
    font-family: $roboto-mono;
    font-size: 10px;
    color: darkgray;
    margin-bottom: 0.25rem;
  }
  p {
    font-size: 11px;
    font-family: $inter;
    margin-bottom: 0.75rem;
    line-height: 1.75;
  }
}
.expMeta {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.expWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.25rem;
}
.degreeWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.awardWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.awardItemContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}
.toolContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(8, auto);
  grid-auto-flow: column;
  p {
    margin-bottom: 0.25rem;
  }
}

@media only screen and (min-width: 768px) {
  .main {
    column-gap: 1.75rem;
    row-gap: 1.5rem;
    padding: 7vh 0;
  }
  .expMeta {
    flex: 0 0 160px;
  }
  .expWrapper {
    flex-direction: row;
    gap: 1rem;
  }
  .awardItemContainer {
    grid-template-columns: 240px 1fr;
  }
  .toolContainer {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
  }
}

@media only screen and (min-width: 1200px) {
  .main {
    max-width: $max-width;
    padding: 10vh 0;
    row-gap: 2rem;
    column-gap: 6rem;
    h2 {
      font-size: 15px;
    }
    h3 {
      font-size: 15px;
    }
    h4 {
      font-size: 13px;
    }
    small {
      font-size: 11px;
    }
    p {
      font-size: 12px;
    }
  }
  .expMeta {
    flex: 0 0 240px;
  }
  .expWrapper {
    margin-bottom: 1rem;
  }
  .awardItemContainer {
    grid-template-columns: 300px 1fr;
  }
  .awardWrapper {
    margin-bottom: 1rem;
  }
}
